{
  "name": "API.AI",
  "description": "API.AI",
  "repository": "https://github.com/ashishqm/webhook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
